{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#6054FF",
    "titleBar.inactiveBackground": "#6054FF"
  }
}
